<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lista"
        android:icon="@drawable/ic_lista"
        android:title="@string/title_lista" />
    <item
        android:id="@+id/navigation_adicionar"
        android:icon="@drawable/ic_adicionar"
        android:title="@string/title_adicionar" />
    <item
        android:id="@+id/navigation_editar"
        android:icon="@drawable/ic_editar"
        android:title="@string/title_editar" />

</menu>